# Bot Framework Variables
MICROSOFT_APP_ID= process.env.MICROSOFT_APP_ID
MICROSOFT_APP_PASSWORD= process.env.MICROSOFT_APP_PASSWORD

# Subscribe to Cognitive Services Computer Vision API to obtain a Trial Key.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_VISION_API_KEY= 'ef46e2e021394aab92ca2d2eb57930b6'
MICROSOFT_VISION_API_ENDPOINT= 'https://eastus.api.cognitive.microsoft.com/vision/v1.0'
